<head>
  <style>
    .example-header-image {
      background-image: url("assets/aakash.jpg");
      background-size: cover;
    }
    .mat-elevation-z4:hover {
      transform: translateY(-5px) scale(1.005) translateZ(0);
      box-shadow: 14px 14px 24px 36px rgba(0, 0, 0, 0.11),
        24px 24px 46px var(--box-shadow-color);
      transform: rotateY("angle");
      color: rgb(1, 16, 1);
    }
    .mat-elevation-z4 {
      box-shadow: 16px 4px 8px 0 rgba(13, 1, 1, 0.2);
      transition: 0.3s;
      background-color: rgb(232, 241, 241);
    }
    .cent {
      padding-top: 10px;
      text-align: center;
      -ms-flex-align: end;
    }
    .end {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 4px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .end {
      background-color: white;
      color: black;
      border: 1px solid #4caf50;
      border-radius: 25px;
    }
    .end1 {
      float: left;
    }

    .end:hover {
      background-color: #4caf50;
      color: white;
    }

    .end1 {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 4px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .end1 {
      background-color: white;
      color: black;
      border: 1px solid #4caf50;
      border-radius: 25px;
    }

    .end1:hover {
      background-color: #4caf50;
      color: white;
    }
  </style>
</head>

<div class="content">
  <div
    fxLayout="row wrap"
    fxLayoutGap="10px grid"
    style="
      flex-flow: row wrap;
      display: flex;
      margin: 0px -143px -10px 0px;
      box-sizing: border-box;
    "
  >
    <div
      fxFlex="50%"
      fxFlex.xs="100%"
      fxFlex.sm="33%"
      *ngFor="let num of [1, 2, 3, 4, 5, 6, 7]"
    >
      <mat-card class="mat-elevation-z4">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Aakash</mat-card-title>

          <mat-card-subtitle>AGE:20</mat-card-subtitle>
          <div>Date of Appointment : 23/03/2023</div>
        </mat-card-header>
        <h3 style="margin: 0px 0px 0px 16px">Suffering from :</h3>

        <mat-card-content>
          <p>
            The screen consists of a button to add allergies which will provide
            the list of allergies from which the nurse can check the ones the
            patient has like the image below
          </p>
        </mat-card-content>
        <br />
        <mat-card-footer style="text-align: right">
          <mat-card-action fxFlexAlign="end">
            <button
              mat-button
              class="end"
              style="height: fit-content; width: fit-content"
              routerLink="/addpatientinfo"
            >
              <b>Add Patient Info</b>
            </button>
          </mat-card-action>
        </mat-card-footer>
      </mat-card>
    </div>
  </div>
      
</div>
